//按钮颜色
@btn-b-black: #343436;
@btnHoverColor: #484747;
@btnBgColor: #343436;
@btnActiveBlue: #76daff;
@btnActiveGreen: #47cf73;
@btnActiveOrange: #FFA400;


@bgEditColor: #1d1f10;
@bodyColor: #ffffff;
@linkActive: #0ebeff;

@boxBgColor: #1d1f20;

//文字大小
@ft-default:14px;
@ft-10:10px;
@ft-11:11px;
@ft-12:12px;
@ft-13:13px;
@ft-15:15px;
@ft-16:16px;
@ft-18:18px;
@ft-20:20px;

//字体颜色 信息 标题 代码标题
@ftc-info: #999;
@ftc-title: #fff;
@ftc-icon: #ccc;

//边框
.borderBottom(@len, @color){
  border-bottom: @len solid @color;
}